Выражение if 

оператор if (){
выражение 

} else{

выражение

}

в логическом контексте 

число 0 пустой ряд null undefined nan False

const time = 12;
let greeting = '';
if (time < 10) {
greeting = 'Good morning";
}else if(time < 20){
greeting = "good day';
}else{ greeting = 'good evning'}

console.log(greeting)


const time = 12;
let greeting = 'good evning';
if (time < 10) {
greeting = 'Good morning";
}else if(time < 20){
greeting = "good day';
}

вложенный if else 


if {
if {}
if else{}
else{}
}else if {}
if else {}
else{}
}

//////////////////////////&&

if ((age == 18 || gender === 'male') || age === nul){
ageType = 'boy';
}

/////////////////////////////////тернарный оператор

if (age > 18 ){
acess = 200;
} else {
acess = 500;
}

ternar opertaor 

acess = (age > 18) ? 200 : 500;

const role = 'Admin';

const userRole = 'user';

let access =  userRole === role ? 'ok' : null;
/////////////
                               SWITCH если много if else 
let a  =  2 + 2'

switch (a) {
case 3 :
alert ('NO')
break 
case 4 "
alert ('yes')

группирование switch 
const a = 2;

switch(a) {
case 1:
console.log ('b')

break;

case 2:
console.log ('a')

break;

defult:
console.log('z')

}

const a = 2;

switch(true) {
case a === 1:
console.log ('b')

break;

case 2:
console.log ('a')

break;

defult:
console.log('z')
}

///////////////////////////////////
примитивные и ссылочные типы 
boolian 
string 
number

ссылочные 

const a = {
id: 1,
name: 'bob'
}

const copyA = a;

copyA.name = 'Tom';

console.log(a.name); Bob 


console.log(copyA.name); Tom

console.log (copyA === a) true 

const a2 = {
id: 1,
name: 'bob'
}

console.log (a === a2) false

копирование обьекста

const copyR = Object.assign({},a)

copyR.naame = 'james';  

const a2 = {
id: 1,
name: 'bob'
data:{
role:
}
}
copyR.data.role = 2; меняет везде ;

const copyR = JSON.parse (JSON.stringfy(a))превращает в строку и глобально копируею обьект 

const a2 = {
id: 1,
name: 'bob'
data:{
role:1
}
mf
}

/////////////

массив 

const o = [1,2,3,4,5]

const 01 = o

o1[2] = 88;

console.log(o) 1,2,88,4,5

console.log(o1) 1,2,88,4,5 

////////////////////

const a = 'Donat';
const c = 'Croissant';

const res = prompt (' ');
let message = 'Please chose correct desert';
if (res === a){
message = `i like drink coffee with ${a} `
}
}else if(res === c){
 message =  ` I like drink tea with $ {b}`
}



