const a = 42;
const b = 52;
constc = 62;

console.log(a,b,c) 62 показывает (c)

const a = prompt ('text').trim() заберает пробелы 

console.log(a) 

////////////////////////

const a = (1.5 - 1)*10;


console.log (a) 40 

/////////////////

const nullValue = null;
const emptyText = "";
const someNumber = 42;


const use = (
count:0,

)
const valA = nullValue ?? 'value a';
const valB = eptyText ?? 'value b '
const valC = user.count ?? 42;



console.log(valA);
console.log(valB);
console.log(valC); 0
////////////////////////

let a;
let b;
let c;

a = a + 2;
b = b - 5;
c = c + " world!";

console.log(a); // => 36
console.log(b);// => 15
console.log(c); / => "Hello world!"
//////////////////////////////
let str;

switch(a){
case 'Киев ':
str ='столица украины ${a};
break
case typeof a === 'number'; 
str = вы вели ${a};;
break
str = вы вели ${a};;
break
case 4: 
str = вы вели ${a};;
break
case 1: console.log(вы вели число);
break
defualt:console.log (вы ввели чтото)
}

console.log 

const a = true;

switch( typeof a){
case 'number;:
console.log ('type of number')
break
case ='string'
console.log ('string')
break
case = 'boolean'
console.log (boolean)
break

defualt:console.log (вы ввели чтото)
}
/////////////////////////

let userpromp = prompt ('kfmfkfmf')

switch (b) {
case 'number;:
console.log ('type of number')
break
case ='string'
console.log ('string')
break
case = null
console.log (null)
}
/////////////////////

console.log (Number .isNAN(25))false
console.log (Number .isNAN(-2,55))false
console.log (Number .isNAN(15-2))false
console.log (Number .isNAN(0))fale
console.log (Number .isNAN('25'))false
console.log (Number .isNAN('HI'))
console.log (Number .isNAN(true))
console.log (Number .isNAN('NaN))
console.log (Number .isNAN(25/)



const a isNaN ('44') 
console.log(a) false
console.log (number(a)) 44

console.log(inNaN('text')); true inNaN

const a = prompt('sfsdgdgf') 33

console.log(isNaN(a))false 
console.log(Number.isNan(a));

/////////////////////////////////////////

let i ,j ;

loop1: for(let i = 1; i < 5; i++){
loop2 for (let k = 1; k< 5; k++){
if (  i === 3 && k ===3 ){
console.log('--')
continue loop1;
consile.log('i = ' + i + ',k = ' + k);
}
}

///////////////////////////

{let a =3 }
console.log (a) underfined 


const b = 5
{let a =3 
console.log(b)         5
}
console.log (a) underfined 

{let a =3 }
console.log (a) underfined 
/////////////////////////////

делилась без остатка 

15 : 2 не делиться 7,5  не простое 
15 : 3 делиться 5 простое

////////////////////

перебирать числа если 3 возвести в степень число 
/////////

const userName = 'Tom'
sonct userBirthYear = 2000;

const userAge =new Date().getFullYear() - userBirthYear;

let userAgeMessage;

if ( userAge >= 11&& userAge < = 14){
userAgeMessage = '${userAge}рокив'
}else {

switch(userAge % 10){
case 1:userAgeMessage = '${useAge}год'break

case 2:

case 3:

case 4:userAgeMessage = '${userAge}годa'break

defealt :userAgeMessage = '${userAge}лет'break

}
}

console.log(userAgeMessage) 23года 



